<!DOCTYPE html>

<html>

    <header>
        <meta charset="UTF-8">
        <title>Choy Site</title> 
        <link rel="stylesheet" href="choystyle.css">
        <link rel="stylesheet" href="reset.css">
    </header>

    <body>
        <head>
            <img class="banner-principal" src="banner.jpg" >
            <img class="youtube" src="youtube.png">
            <img class="twitter" src="twitter.png">
            <img class="instagram" src="instagram.png">
            <img class="opgg" src="opgg.png">
                <div>
                    <nav>
                        <ul class="redes-sociais">
                            <li><a href="https://www.youtube.com/watch?v=97MX4Z0Cxfo">Youtube</a></li>
                            <li><a href="https://twitter.com/thierrysantos2">Twitter</a></li>
                            <li><a href="https://www.instagram.com/o.dembele7/">Instagram</a></li>
                            <li><a href="https://br.op.gg/summoners/br/Choy">OPGG</a></li>
                        </ul>
                    </nav>
                </div>
                
                
        </head>

        <main>
            <div class="catalogo">
                <h1>Escolha umas das opções</h1>
            </div>

            <ul class="opcao">
                <li>
                    <h2>Elo Boost</h2>
                    <img class="elos" src="challenger.png">
                    <p>Nessa opção a gente upa sua conta até elo escolhido por você</p>
                </li>

                <li>
                    <h2>Duo Boost</h2>
                    <img class="elos" src="mestre.png">
                    <p>Jogamos duo com você até o elo desejado</p>
                </li>
                <li>
                    <h2>MD10</h2>
                    <img class="elos"src="diamante.png">
                    <p>Sim!!! realizamos a md10 da sua conta</p>
                </li>
            </ul>



        </main>

        <footer>
            <div>
                <h3>Relatos</h3>
            </div>
            
            <ul class="relatos">
                <li>
                    <p class="nome"> Joab Pinheiro, 24anos</p>
                    <img class="imagens-relatos" src="joab.jpg">
                    <p class="descricao">"Simplesmente o melhor que eu já vi jogar, mesmo eu sendo muito ruim ele conseguiu me tirar do gold."</p>
                </li>
                <li>
                    <p class="nome">Eugenio Moreira, 22anos</p>
                    <img class="imagens-relatos" src="eugenio.jpg">
                    <p class="descricao">"Estava depressivo porque não conseguia pegar diamante, contratei os serviços e realmente funcionou, super recomendo."</p>
                </li>
                <li>
                    <p class="nome"> Andre Henning, 35anos</p>
                    <img class="imagens-relatos" src="andre.jpg">
                    <p class="descricao">"Uma máquina, uma besta enjaulada de fazer pdl."</p>
                </li>
            </ul>
            
            
            
        </footer>





    </body>



















</html>